{
	"appId": "com.techeveryday.oddoneout",
	"appName": "Odd One Out",
	"webDir": "dist",
	"ios": {
		"contentInset": "never",
		"backgroundColor": "#101418"
	},
	"android": {
		"backgroundColor": "#101418"
	},
	"server": {
		"androidScheme": "https"
	},
	"packageClassList": [
		"PreferencesPlugin"
	]
}
